
  $primary: chocolate;
  $secondary: white;
  $sexyBorderColor: palegreen;
  $article-color: grey;
  $dark-color: black;
  $nav-color: #333;
  $body-color:blue;
  $asideColor: rgb(162, 119, 170);
  $divPink: #E71F62;
  $text-color:rgb(70, 12, 97);
  $linkColor:royalblue;
  $article3: 'Answer misery adieus add wooded how nay men before though. Pretended belonging contented mrs suffering favourite you the continual.';
  $radiant-map:(center, $divPink 0%, #7833CB 24%, #753E1E 100%);
  $liHeight: 2;
  $listCount:7;
  

  $liColors:(
    "pink": #DC51AC,
    "red": red,
    "orange": orange,
    "green": green
  );