@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
body {
  background-color: grey;
}

body header {
  display: block;
  height: 10rem;
  position: relative;
}

body header h1 {
  position: absolute;
  margin-left: 40px;
  color: #a75317;
  z-index: 1;
  margin-top: 60px;
}

main section .section-div button {
  background-color: transparent;
  border: none;
}

body header img {
  position: absolute;
  clip: rect(0px 1700px 160px 0px);
  width: 100%;
}

.dark-mode {
  background-color: #a59e9e;
  color: #a75317;
  background: #a59e9e;
}

.switch {
  height: 27px;
  width: 55px;
  margin: 10px 20px;
  position: relative;
  display: inline-block;
}

/* Rounded sliders */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
  border-style: double;
  border-radius: 34px;
}

.slider:before {
  height: 16px;
  width: 16px;
  margin: -1px;
  border-radius: 50%;
  position: absolute;
  content: "";
  left: 6px;
  bottom: 4px;
  background-color: #a75317;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: grey;
  border: 2px solid #a75317;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 5px grey;
          box-shadow: 0 0 5px grey;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Toggle bar end */
nav {
  overflow: hidden;
  list-style-type: none;
  padding: 10px;
  margin-top: 10px;
  background-color: #242020;
  border: 3px solid red;
}

nav a {
  background-color: #242020;
  float: right;
  color: #a75317;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration: none;
  display: block;
}

nav a:hover {
  background-color: grey;
  border-radius: 30px;
  color: #242020;
}

/* Burget Menu */
.burger-menu {
  height: 35px;
  width: 35px;
  margin: 5px 10px;
  position: absolute;
}

.burger-menu .toggle {
  height: 27px;
  width: 35px;
  margin: 0;
  display: block;
  position: absolute;
  opacity: 0;
  outline: none;
  -webkit-appearance: none;
  border: none;
  z-index: 100;
  cursor: pointer;
}

.burger-menu .bar1, .burger-menu .bar2, .burger-menu .bar3 {
  height: 5px;
  width: 35px;
  margin: 6px 0;
  background-color: #a75317;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.burger-menu .toggle:checked ~ .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.burger-menu .toggle:checked ~ .bar2 {
  opacity: 0;
}

.burger-menu .toggle:checked ~ .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* Burger Menu end */
.fa {
  color: #a75317;
  position: relative;
  margin: 20px 20px 0 0px;
  float: right;
  size: 7em;
}

.fa:hover {
  color: #a59e9e;
  -webkit-transform: scale(2);
          transform: scale(2);
}

.fa:hover:after {
  -webkit-transform: translate(5px, -50%);
          transform: translate(5px, -50%);
}

main {
  height: 35rem;
  width: 100%;
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #61b5d1;
}

main .left-aside {
  height: 32.8rem;
  width: 25%;
  margin: 20px;
  padding-left: 10px;
  overflow: scroll;
}

main .left-aside p:first-letter {
  font-size: large;
  color: blue;
}

main [class*="1"] {
  color: purple;
  font-weight: bold;
}

main a {
  text-decoration: none;
  color: royalblue;
}

main a[href^="http"]::before {
  color: #5e197e;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 25px;
  font-color: #5e197e;
  content: "🏠 ";
}

main a[href^="mailto"]::before {
  color: #5e197e;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 25px;
  font-color: #5e197e;
  content: "📧 ";
}

main a[href^="tel"]::before {
  color: #5e197e;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 25px;
  font-color: #5e197e;
  content: "☎️ ";
}

main a:hover {
  color: black;
  font-size: 18px;
  font-weight: bold;
  -webkit-transform: translate(5px, -20%);
          transform: translate(5px, -20%);
}

main li:hover {
  color: black;
  font-size: 18px;
  font-weight: bold;
  -webkit-transform: translate(5px, -20%);
          transform: translate(5px, -20%);
}

main section {
  height: 32rem;
  width: 84%;
  margin: 20px 20px 30px 0.2rem;
  background-color: #a59e9e;
  float: left;
  border: 7px double grey;
}

main section .section-div {
  background-color: #b91e38;
  margin: 10px;
  padding: 8px;
  background: #961842d2;
  background: radial-gradient(ellipse at center, #961842d2 0%, #4d3469 24%, #a85c2f 100%);
  height: 5rem;
}

main section .section-div span {
  color: #a75317;
}

main section aside {
  background-color: white;
  padding: 20px 5px 10px 10px;
  width: 90%;
  margin: 10px;
}

main section aside img {
  height: 4rem;
  width: 5rem;
  float: left;
  cursor: wait;
}

main section aside > * {
  color: #61b5d1;
}

main section aside p {
  cursor: help;
  color: #5e197e;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 12px;
  font-color: #5e197e;
}

.article-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.article-section article {
  background-color: #b91e38;
  margin: 10px;
  padding: 8px;
}

.article-section .left-article {
  height: 21rem;
  width: 80%;
  margin: 10px 0 0 10px;
  overflow: scroll;
}

.article-section .left-article h3:hover {
  color: white;
  font-size: 1.2rem;
}

.article-section .article-aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.article-section .right-article {
  display: block;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  margin-bottom: 10px;
  width: 90%;
}

.article-section .right-article p::after {
  content: "This is AfterNoon Theme. Answer misery adieus add wooded how nay men before though. Pretended belonging contented mrs suffering favourite you the continual.";
}

#tasks {
  background-color: white;
}

.flex-gap-test {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
  background-color: #61b5d1;
}

footer {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: liniar-animation;
          animation-name: liniar-animation;
  background-color: yellow;
  padding: 3% 5%;
  text-align: center;
}

@-webkit-keyframes liniar-animation {
  0% {
    background-color: yellow;
  }
  25% {
    background-color: yellowgreen;
  }
  50% {
    background-color: green;
  }
  75% {
    background-color: yellowgreen;
  }
  100% {
    background-color: yellowgreen;
  }
}

@keyframes liniar-animation {
  0% {
    background-color: yellow;
  }
  25% {
    background-color: yellowgreen;
  }
  50% {
    background-color: green;
  }
  75% {
    background-color: yellowgreen;
  }
  100% {
    background-color: yellowgreen;
  }
}

footer p {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a75317;
  background-color: lightcoral;
  border-radius: 10px;
  left: 50%;
  height: 1.4em;
}

@media only screen and (max-width: 800px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 92rem;
  }
  main .left-aside {
    width: 87%;
    padding-left: 5%;
  }
  main #bottom-aside {
    width: 92%;
  }
  main section {
    margin: 0 20px 0;
    height: 54rem;
    width: 90%;
  }
  main .article-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .left-article {
    background-color: pink;
    padding-right: 13%;
    width: 92%;
  }
  main #right-article {
    width: 90%;
  }
}
/*# sourceMappingURL=styles.css.map */