@charset "UTF-8";
body.dark-theme {
  color: white;
  background: black;
}

body {
  background-color: chocolate;
}

body header {
  display: block;
  height: 10rem;
  position: relative;
}

body header h1 {
  position: absolute;
  margin-left: 40px;
  color: white;
  z-index: 1;
  margin-top: 60px;
}

body header img {
  position: absolute;
  clip: rect(0px 1700px 160px 0px);
  width: 100%;
}

/* Toggle bar start */
.switch {
  margin: 10px 20px;
  position: relative;
  display: inline-block;
  width: 55px;
  height: 27px;
}

/* Rounded sliders */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
  border-style: double;
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 6px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  margin: -1px;
}

input:checked + .slider {
  background-color: chocolate;
  border: white;
  border-style: double;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px white;
          box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Toggle bar end */
nav {
  overflow: hidden;
  list-style-type: none;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
}

nav a {
  background-color: #333;
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration: none;
  display: block;
}

nav a:hover {
  background-color: black;
  border-radius: 30px;
  
}

/* Burget Menu */
.burger-menu {
  margin: 5px 10px;
  position: absolute;
  width: 35px;
  height: 35px;
}

.burger-menu .toggle {
  margin: 0;
  display: block;
  position: absolute;
  width: 35px;
  height: 27px;
  opacity: 0;
  outline: none;
  -webkit-appearance: none;
  border: none;
  z-index: 100;
  cursor: pointer;
}

.burger-menu .bar1, .burger-menu .bar2, .burger-menu .bar3 {
  /* position: absolute; */
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.burger-menu .toggle:checked ~ .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.burger-menu .toggle:checked ~ .bar2 {
  opacity: 0;
}

.burger-menu .toggle:checked ~ .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* Burger Menu end */
.fa {
  color: white;
  position: relative;
  margin: 20px 20px 0 0px;
  float: right;
  size: 7em;
}

.fa:hover {
  color: black;
}

main {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 30rem;
  background-color: blue;
  width: 100%;
}

main .left-aside {
  background-color: white;
  width: 25%;
  height: 28rem;
  margin: 20px;
  padding-left: 10px;
  overflow: scroll;
}

[class*="1"] {
  color: purple;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: royalblue;
}

a[href^="http"]::before {
  font-size: 25px;
  content: "🏠 ";
}

a[href^="mailto"]::before {
  font-size: 25px;
  content: "📧 ";
}

a[href^="tel"]::before {
  font-size: 25px;
  content: "☎️ ";
}

.no3:hover {
  color: blueviolet;
}

.left-aside p:first-letter {
  font-size: large;
  color: blue;
}

section {
  background-color: black;
  margin: 20px 20px 20px 0;
  float: left;
  width: 84%;
  height: 28rem;
}

.section-div {
  height: 5rem;
  margin: 10px;
  padding: 10px;
  background: #E71F62;
  background: radial-gradient(ellipse at center, #E71F62 0%, #7833CB 24%, #753E1E 100%);
}

.section-div span {
  color: white;
}

p.clear {
  clear: right;
}

.article-section {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.article-section article {
  background-color: grey;
  margin: 10px;
  padding: 8px;
}

.article-section .left-article {
  height: 17rem;
  margin-right: 0;
  width: 80%;
  overflow: scroll;
}

.article-section .right-aside {
  background-color: white;
  padding: 10px;
  width: 85%;
  margin: 10px;
}

.article-section .right-aside img {
  height: 4rem;
  width: 5rem;
  float: left;
  cursor: wait;
}

.article-section .right-aside > * {
  color: blue;
  clear: right;
}

.article-section .right-aside p {
  cursor: help;
}

.article-aside {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.right-article {
  display: block;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  margin-bottom: 0;
  width: 85%;
}

.right-article p:hover {
  visibility: collapse;
}

.flex-gap-test {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
  background-color: blue;
}

footer {
  background-color: yellow;
  padding: 3% 5%;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: liniar-animation;
          animation-name: liniar-animation;
  text-align: center;
}

footer p {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background-color: lightcoral;
  border-radius: 10px;
  left: 50%;
  height: 1.4em;
}

@-webkit-keyframes liniar-animation {
  0% {
    background-color: yellow;
  }
  25% {
    background-color: yellowgreen;
  }
  50% {
    background-color: green;
  }
  75% {
    background-color: yellowgreen;
  }
  100% {
    background-color: yellowgreen;
  }
}

@keyframes liniar-animation {
  0% {
    background-color: yellow;
  }
  25% {
    background-color: yellowgreen;
  }
  50% {
    background-color: green;
  }
  75% {
    background-color: yellowgreen;
  }
  100% {
    background-color: yellowgreen;
  }
}
/*# sourceMappingURL=styles.css.map */