@import './style/mixins.scss';
@import './style/_variables';

body {
    background-color: $primary;
    header {
      display: block;
      height: 10rem;
      position: relative;
      h1{
        position: absolute;
        margin-left: 40px;
        color: $secondary;
        z-index: 1;
        margin-top: 60px;
      } img{
        position: absolute;
        clip: rect(0px 1700px 160px 0px);
        width: 100%; 
      }
    }
}
.dark-mode {
  @include theme($dark-color);
  color: $secondary;
  background: $dark-color;
}

.switch {
  @include size-margin($h:27px, $w:55px, $m:10px 20px);
    position: relative;
    display: inline-block;
  }

   /* Rounded sliders */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    -webkit-transition: .4s;
    transition: .4s;
    border-style: double;
    border-radius: 34px;
    &:before{
      @include size-margin($h:16px, $w:16px, $m:-1px);
    border-radius: 50%;
    position: absolute;
    content: "";
    left: 6px;
    bottom: 4px;
    background-color: $secondary;
    -webkit-transition: .4s;
    transition: .4s;
    }
  }

  input{
      &:checked + .slider{
      background-color: $primary;
      border: 2px solid $secondary ;
      } &:focus + .slider{
      box-shadow: 0 0 5px $primary;
      } &:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }

/* Toggle bar end */

myBorder{
  border:  3px solid $sexyBorderColor;
}

nav{
@extend myBorder;
    overflow: hidden;
    list-style-type: none;
    padding: 10px;
    margin-top: 10px;
    background-color: $nav-color;
    a{
      background-color: $nav-color;
      float: right;
      color: $secondary;
      text-align: center;
      padding: 14px 16px;
      font-size: 17px;
      text-decoration: none;
      display: block;
      &:hover{
        background-color: $primary;
        border-radius: 30px;
        color: $nav-color;
      }
    }
}

/* Burget Menu */
.burger-menu {
  @include size-margin($h:35px,$w:35px, $m:5px 10px);
    position: absolute;
    .toggle{
      @include size-margin($h:27px,$w:35px, $m:0);
      display: block;
      position: absolute;
      opacity: 0;
      outline: none;
      -webkit-appearance: none;
      border: none;
      z-index: 100;
      cursor: pointer;
    } .bar1, .bar2, .bar3 {
      @include size-margin($h:5px,$w:35px, $m:6px 0);
      background-color: $secondary;
      transition: 0.4s;
    }
    .toggle:checked ~ .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
      transform: rotate(-45deg) translate(-9px, 6px) ;
    }
    .toggle:checked ~ .bar2 {opacity: 0;}
    .toggle:checked ~ .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
      transform: rotate(45deg) translate(-8px, -8px) ;
  }
}

/* Burger Menu end */
.fa{
    color: $secondary;
    position: relative;
    margin: 20px 20px 0 0px;
    float: right;
    size: 7em;
    &:hover{
      color:$dark-color;
      transform: scale(2);
      &:after{
      transform: translate(5px, -50%);
      }
    }
}

main{
  @include size-margin($h:35rem, $m:20px 0);
  @include col-row();
    background-color: $body-color;
    .left-aside{
      @include size-margin($h:32.8rem,$w:25%, $m:20px);
      background-color: $asideColor;
      padding-left: 10px;
      overflow: scroll;
      button{
        padding: 2px 3.2em;
        color: $secondary;
        background-color: $primary;
        &:hover{
          width: 10em;
          color: $primary;
          background-color: $secondary;
        }
      }
      p:first-letter{
        font-size: large;
        color: $body-color;
      }
    }
    [class*="1"]{
    color: $secondary;
    font-weight: bold;
    }
    a {
      text-decoration: none;
      color: $linkColor;
      &[href^="http"]::before{
        @include medium-text;
        content: "🏠 ";
      } &[href^="mailto"]::before{
        @include medium-text;
        content: "📧 ";
      }&[href^="tel"]::before{
        @include medium-text;
        content: "☎️ ";
      }&:hover{
        @include hoverText;
        }
      }
      //for
      .while{
        @for $i from 1 through $liHeight{
          height: $i * 15px;
        }
        //adds "!" for every list 
        //listCount declared in the _variables.scss file
            @while $listCount > 0 {
              &::before{
              content: '!';
            }
            $listCount: - 1;
        }
      }
      li:hover{
        @include hoverText;
      }
      
      section{
        @include size-margin($h:32rem,$w:84%, $m:20px 20px 30px .2rem);
        background-color: $dark-color;
        float: left;
        border: 7px double $primary;
      .section-div {
          @include articleBox;
          @include radiant;
          height: 5rem;
          align-items: center;
          display: inline-flexbox;
          @each $color in yellow, green,black{
            .#{$color}-color{
              color:$color;
            }
          }
          span{
            color: $secondary;
          }
          button{
            background-color: transparent;
            border: none;
            margin: 0 4.2em;
          }
      }
      aside{
        background-color: $asideColor;
        padding:20px 5px 10px 10px;
        @include size-margin($h:null,$w:90%, $m:10px);
        img{
          @include size-margin($h:4rem,$w:5rem, $m:null);
          float: left;
          cursor: wait;
        } & > * {
          color: $body-color;
        } p{
          cursor: help;
          @include small-text;
        }
      }
    }
  }

.article-section{
    @include col-row();
    article{
      @include articleBox;
    }.left-article{
      @include size-margin($h:21rem,$w:80%, $m:10px 0 0 10px);
      overflow: scroll;
      & h3:hover{
        color: white;
        font-size: 1.2rem;
      }
    } .right-aside{
      width: 93%;
    }
    .article-aside{
      background-color: $sexyBorderColor;
      margin: 10px 10px 0px 15px;
    @include col-row($flex:column);
    }.right-article{
      display: block;
      flex: 4;
      margin-bottom: 10px;
      width: 93%;
      & p::before{
        content: $article3;
      }
  }
}
// get it checked
#tasks{
  background-color: $asideColor;
}

.flex-gap-test {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 16px;
  background-color: $body-color;
}

footer{
  @include liniarAnimation;
  @include footer-style;
}

@media only screen and (max-width: 800px) {
  @include mobileVersion;
}