<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body class="">
        <header>
            <img src="/images/sky.png" alt="sky">
            <h1>Strawberries Wireframe</h1>
            <i class="fa fa-facebook-square fa-2x"></i>
            <i class="fa fa-twitter-square fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
            <i class="fa fa-google-plus-square fa-2x"></i>
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider round"></span>
            </label>
        </header>
        <nav>
            <div class="burger-menu">
                <input type="checkbox" class="toggle" />
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

        <main>
            <aside class="left-aside" id="tasks">
                <h4>Tasks</h4>
                <lu>
                    <lo><a class="task1" href="https://www.uniqapp.store">Visit us<br></a></lo>
                    <lo><a class="task2" href="mailto:erollooper@egmail.com">Email us<br></a></lo>
                    <lo><a class="task3" href="tel:+478830480">Call Us<br></a></lo>
                    <li class="no1">More Random 1</li>
                    <li class="no2">More Random 2</li>
                    <li class="no3">More Random 3</li>
                    <li class="while">More Random 4</li>
                    <li class="while">More Random 5</li>
                    <li class="while">More Random 6</li>
                    <li class="while">More Random 7</li>
                    <li class="while">More Random 8</li>
                    <li class="while">More Random 9</li>
                    <li class="while">More Random 0</li>
                    <button id="default-btn" onclick="toggleTheme('styles')">Default</button>
                </lu>
            </aside>
            <section>
                <div class="section-div">
                    <button onclick="toggleTheme('morning')"><i class="fa fa-sun-o fa-2x yellow-color"></i></button>
                    <button onclick="toggleTheme('avro')"><i class="fa fa-adjust fa-2x green-color"></i></button>
                    <button onclick="toggleTheme('evening')"><i class="fa fa-moon-o fa-2x black-color"></i></button>
                    <p class="clear">This is the <span>DIV</span> Section.</p>
                </div>
                <div class="article-section">
                    <article class="left-article">
                        <h3>Article 1</h3>
                        <p>paragraph over paragraph over paragraph over paragraph over paragraph</p>
                        <h3>Article 2</h3>
                        <p>paragraph over paragraph over paragraph over paragraph over paragraph over paragraph over
                            paragraph
                        </p>
                    </article>
                    <div class="article-aside">
                        <article class="right-article" id="right-article">
                            <h3>Article 3</h3>
                            <p>paragraph over paragraph over paragraph over paragraph over
                            </p>
                        </article>
                        <aside class="right-aside" id="bottom-aside">
                            <img src="images/flutter-icon.png" alt="Flutter Icon">
                            <h3>Bottom Aside</h3>
                            <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                literature from 45 BC, making it over 2000 years old.</p>
                        </aside>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>© Copyright Erol A'NIL</p>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/7bee9e9581.js" crossorigin="anonymous"></script>

</html>